.projects-section {
  width: 100%;
  height: 100vh;
  background-color: var(--black_2);
  border-bottom: 2px solid var(--accent);
  font-family: var(--font-shippori-antique-b1-regular);
  color: var(--accent);
}

.projects-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 1.3rem;
  max-height: 500px;
  overflow-y: scroll;
  margin-top: 2rem;
  padding-inline: 5px;
  padding-block: 2px;
}

.projects-container::-webkit-scrollbar {
  width: 0px;
}

.projects-container::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 5px;
}

.projects-container::-webkit-scrollbar-thumb {
  background-color: rgb(82, 82, 90);
  border-radius: 5px;
}

.projects-container:hover::-webkit-scrollbar {
  width: 5px;
}

.project-card {
  width: 100%;
  /* border: 1px solid var(--accent); */
  box-shadow: 0px 0px 8px -5px var(--accent); /* #575757 */
  border-radius: 5px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.project-card:hover {
  /* box-shadow: 0px 0px 8px 1px #5d5b5b; */
  cursor: pointer;
}

.project-card .project-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1rem;
  /* color: #ff652f; */
}

.project-card .project-description {
  margin-bottom: 0.2rem;
  /* color: #faed26; */
}

.project-tags {
  margin-bottom: 1.3rem;
}

.project-tag {
  color: var(--black);
  font-size: 13px;
  font-family: var(--font-courier-prime-regular), Courier, monospace;
  border-radius: 50px;
  padding-inline: 0.5rem;
  /* padding-bottom: 3px; */
}

.react-tag {
  background-color: #379ad5;
}

.project-links {
  display: flex;
  gap: 10px;
}

.project-button {
  /* box-shadow: 0px 0px 17px -4px #575757; */
  box-shadow: 0px 0px 8px -5px var(--accent);
  /* border: 1px solid var(--black_2); */
  border-radius: 5px;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.5s ease;
  /* color: #379ad5; */
}

.project-button:hover {
  /* background-color: #2b2d267c; */
  /* box-shadow: 0px 0px 8px -5px var(--accent); */
  box-shadow: 0px 0px 10px -4px var(--accent);
  /* border: none; */
  transform: scale(1.03);
}

@media (max-width: 1113px) {
  .projects-container {
    grid-template-columns: 1fr;
    max-height: 500px;
    overflow-y: scroll;
    padding-inline: 5px;
  }
}
