.skills-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--black_2);
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
}

.skill-title {
  text-transform: uppercase;
}

.skill-text {
  padding-left: 4rem;
  margin-bottom: 50px;
}

.skills-list {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
}

.skill-card {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 5px;
  position: relative;
}

.skill-card:hover {
  cursor: grab;
}

.html {
  color: #e54d26;
  text-shadow: 4px 13px 9px rgba(34, 38, 41, 0.49);
}

.bootstrap,
.css,
.javascript,
.react,
.tailwind {
  color: #379ad5;
  text-shadow: 4px 13px 9px rgba(34, 38, 41, 0.49);
}

.bootstrap,
.javascript,
.react,
.tailwind {
  color: #7b11f8;
}

.javascript,
.react,
.tailwind {
  color: #44a8b3;
}

.javascript,
.react {
  color: #ead41c;
}

.react {
  color: #60dbfa;
}

.next {
  color: white;
}

.redux {
  color: #ba8fff;
}

.skill-card p {
  font-size: 21px;
  text-shadow: 4px 13px 9px #131617a2;
  font-family: var(--font-courier-prime-regular), Courier, monospace;
}

.skill-card-text {
  font-size: 21px;
  text-shadow: 4px 13px 9px #131617a2;
  font-family: var(--font-courier-prime-regular), Courier, monospace;
}

.skill-card img {
  width: 2.5rem;
  height: 3.2rem;
  filter: drop-shadow(5px 10px 4px var(--black));
}

@media (max-width: 990px) {
  .skill-text {
    padding: 0;
  }
}

@media (max-width: 863px) {
  .skill-text {
    padding-left: 2rem;
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 4rem;
    padding: 0 0.3;
  }
}

@media (max-width: 652px) {
  .skill-card {
    width: 120px;
  }

  .skill-card i {
    font-size: 40px;
  }
}

@media (max-width: 470px) {
  .skill-card p {
    font-size: 15px;
  }

  .skill-card img {
    width: 2rem;
    height: 3rem;
  }

  .html .skill-icon,
  .css .skill-icon,
  .javascript .skill-icon {
    width: 30px;
  }

  .skill-icon {
    width: 35px;
  }
}

@media (max-width: 425px) {
  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
